<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakisoba</title>
</head>
<body>
    <ul>
        <li>3 eggs
            18 shrimp sliced in half horizontally
            ½ pound (2 pieces) boneless chicken thighs (optional)
            2 tbsp teriyaki sauce
            2 teaspoons cooking sake
            1 pinch of dashi powder
            1 teaspoon of corn starch
            1 package (17 ounces) of fresh yakisoba noodles with sauce
            3 cups packed cabbage, coarsely chopped
            4 carrots julienned
            6 shiitake mushrooms, sliced
            1 tbsp fresh ginger, minced
            1 white onion, sliced into strips
            2 green onions, sliced into 1 inch pieces
            Toppings: Sesame seeds, kizami nori, beni shouga
            </li>
    </ul>
</body>
</html>